<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>13.8V 15A Linear Power Supply From An Old UPS</title>
  <meta name='description' content='Filip Cichowski - IoT, RF Engineering, Embedded Systems, PCB Design, Software Development, Ham Radio, and more.'>

  <link rel="canonical" href="http://localhost:6060/blog/13-8v-15a-pwr-supply-l200">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="13.8V 15A Linear Power Supply From An Old UPS – Filip Cichowski">
  <meta name="twitter:description" content="Since 2021 I belong to DIPOL scientific circle. We deal with all techniques of electronic communication, and an important part of the meetings are discussions on topics related to amateur radio.
Sometimes we bring a transceiver to the University of Technology, hang the antenna and make QSOs. Every member brings some parts of our temporary radioshack, like antenna tuner, antenna wire and of course radio.
Due to its heavy weight, no one wants to bring a power supply. It’s a few kilograms heavy, you have to move it both ways and as a reward, you get back pain for 2 days.
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/posts_images/2023-05-04/main.jpeg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="13.8V 15A Linear Power Supply From An Old UPS – Filip Cichowski">
  <meta property="og:description" content="Since 2021 I belong to DIPOL scientific circle. We deal with all techniques of electronic communication, and an important part of the meetings are discussions on topics related to amateur radio.
Sometimes we bring a transceiver to the University of Technology, hang the antenna and make QSOs. Every member brings some parts of our temporary radioshack, like antenna tuner, antenna wire and of course radio.
Due to its heavy weight, no one wants to bring a power supply. It’s a few kilograms heavy, you have to move it both ways and as a reward, you get back pain for 2 days.
">
  <meta property="og:image" content="http://localhost:6060/images/posts_images/2023-05-04/main.jpeg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts_images/2023-05-04/main.jpeg" alt="13.8V 15A Linear Power Supply From An Old UPS">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/linear" class="post-tags__tag">linear</a>
            
              <a href="/tag/power_supply" class="post-tags__tag">power_supply</a>
            
          </div>
          


          <h1 class="post__title">13.8V 15A Linear Power Supply From An Old UPS</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Filip Cichowski</div>
              <time class="post__date" datetime="2023-05-04T21:10:33+02:00">04 May 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Since 2021 I belong to <strong>DIPOL</strong> scientific circle. We deal with all techniques of electronic communication, and an important part of the meetings are discussions on topics related to amateur radio.
Sometimes we bring a transceiver to the University of Technology, hang the antenna and make QSOs. Every member brings some parts of our temporary radioshack, like antenna tuner, antenna wire and of course radio.
Due to its heavy weight, no one wants to bring a power supply. It’s a few kilograms heavy, you have to move it both ways and as a reward, you get back pain for 2 days.</p>

<h2 id="solution">Solution</h2>

<p>To relieve the aching back of my colleagues, I decided to build my power supply for the radio station, as cheaply as possible, but at the same time with overcurrent protection. I can’t afford to burn a radio with a makeshift power supply.
One day I received old UPS from a friend of mine. The inconspicuous white box contained heat sinks, and a transformer and at the same time was suitable for a neat housing. So I had a great opportunity to build my own PSU.</p>

<h2 id="technical-considerations">Technical considerations</h2>

<p>I spend a few days searching for IC suitable for a 15A power supply. Initially, I considered using LM350 + 3x2N3055, but I rejected this idea very quickly. Why? Because when using external transistors you can’t use internal overcurrent protection.
So I quickly turned to uA723. However, I still haven’t found what I was looking for - the circuit designed with the old 723 is far more complex than the 3-pin stabilizer design copied from the datasheet.
I was looking for something like LM350 - easy to use &amp; reliable stabilizer but it must have the ability to connect an external shunt for overcurrent protection.
Finally, I started reading about L200 and I hit the bull’s eye. It’s available in a Pentawatt enclosure and requires a minimal amount of components. Unfortunately, it’s no longer manufactured but you can buy NOS without much burden.</p>

<h2 id="design">Design</h2>

<p><a href="http://ni-cd.net/nicddownload/ApplicationNote_L200.pdf">This guide</a> contains almost ready solutions. Creating first prototype didn’t take too long.</p>

<p><img src="/images/posts_images/2023-05-04/schematic.png" alt="Schematic" width="700" height="400" /></p>

<p>Those more perceptive will probably notice that my circuit is a combination of figures 28 and 29, and the transistors are connected in parallel using 82mOhm emitter resistors.
I built my circuit using point-to-point connections with little help from a connector board used for vacuum tubes.
The PCB visible in the lower part contains 5*10,000uF electrolytic capacitors and a 470Ohm resistor to discharge them.
The rectifier bridge comes from the inverter welding machine and is able to work with a maximum of 20A current.</p>

<p><img src="/images/posts_images/2023-05-04/caps.jpeg" alt="One side..." width="700" height="400" /></p>

<p><img src="/images/posts_images/2023-05-04/pcb_copper.jpeg" alt="...and another" width="700" height="400" /></p>

<p><img src="/images/posts_images/2023-05-04/top.jpeg" alt="Without top part of the enclosure" width="700" height="400" /></p>

<h2 id="conclusions">Conclusions</h2>

<p>The power supply was tested under load in the form of two high-beam bulbs. It works as expected. I wouldn’t recommend using it for
continuous work, but my radio is happy with this design!</p>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=13.8V%2015A%20Linear%20Power%20Supply%20From%20An%20Old%20UPS&url=http://localhost:6060/blog/13-8v-15a-pwr-supply-l200"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/13-8v-15a-pwr-supply-l200"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/13-8v-15a-pwr-supply-l200&amp;media=http://localhost:6060/images/posts_images/2023-05-04/main.jpeg&amp;description=13.8V%2015A%20Linear%20Power%20Supply%20From%20An%20Old%20UPS"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/13-8v-15a-pwr-supply-l200&title=13.8V%2015A%20Linear%20Power%20Supply%20From%20An%20Old%20UPS&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
  <a class="post__next" href="/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts_images/2023-05-23/scope_hero.jpeg" alt="13.8V 15A Linear Power Supply From An Old UPS">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#linear" class="section__link related-tag">See all<span> linear</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>