<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>2m J  Pole From Measurement Tape - new SOTA/POTA must-have?</title>
  <meta name='description' content='Filip Cichowski - IoT, RF Engineering, Embedded Systems, PCB Design, Software Development, Ham Radio, and more.'>

  <link rel="canonical" href="http://localhost:6060/blog/2m-j-pole-from-measurement-tape">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="2m J  Pole From Measurement Tape - new SOTA/POTA must-have? – Filip Cichowski">
  <meta name="twitter:description" content="I am developing an antenna system for a stratospheric balloon for the Silesian Aerospace Technology scientific club. Currently, I am creating a miniature copy of the antenna deployment system based on the mechanism used in ORCASat. The principle of operation of the mechanism is very simple: a measuring tape rolled several times into a loop unwinds spontaneously after opening the door and within a fraction of a second an antenna arm is created.
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/posts_images/2023-05-30/antenna_hero.jpeg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="2m J  Pole From Measurement Tape - new SOTA/POTA must-have? – Filip Cichowski">
  <meta property="og:description" content="I am developing an antenna system for a stratospheric balloon for the Silesian Aerospace Technology scientific club. Currently, I am creating a miniature copy of the antenna deployment system based on the mechanism used in ORCASat. The principle of operation of the mechanism is very simple: a measuring tape rolled several times into a loop unwinds spontaneously after opening the door and within a fraction of a second an antenna arm is created.
">
  <meta property="og:image" content="http://localhost:6060/images/posts_images/2023-05-30/antenna_hero.jpeg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts_images/2023-05-30/antenna_hero.jpeg" alt="2m J  Pole From Measurement Tape - new SOTA/POTA must-have?">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/hamradio" class="post-tags__tag">hamradio</a>
            
              <a href="/tag/pota" class="post-tags__tag">pota</a>
            
              <a href="/tag/sota" class="post-tags__tag">sota</a>
            
              <a href="/tag/antenna" class="post-tags__tag">antenna</a>
            
              <a href="/tag/jpole" class="post-tags__tag">jpole</a>
            
          </div>
          


          <h1 class="post__title">2m J  Pole From Measurement Tape - new SOTA/POTA must-have?</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Filip Cichowski</div>
              <time class="post__date" datetime="2023-05-30T20:10:33+02:00">30 May 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>I am developing an antenna system for a stratospheric balloon for the Silesian Aerospace Technology scientific club. Currently, I am creating a miniature copy of the antenna deployment system based on the mechanism used in <a href="https://youtu.be/KpfQcibo58A">ORCASat</a>. The principle of operation of the mechanism is very simple: a measuring tape rolled several times into a loop unwinds spontaneously after opening the door and within a fraction of a second an antenna arm is created.</p>

<p>This uncommon use of measurement tape inspired me to create a portable J Pole antenna that fits in a backpack. I had a two-meter measuring tape at hand, so I decided to create an antenna for the 144MHz band.</p>

<h2 id="implementation">Implementation</h2>

<p>To calculate the dimensions of the antenna, I used a calculator from <a href="https://m0ukd.com/calculators/slim-jim-and-j-pole-calculator/">this website</a>.
I chose a 0.93 velocity factor and after minimal tuning, I got the resonance for the desired frequency.</p>

<p>About 10 cm of tape measure remains on the roll, which allows you to tune the antenna by shortening or lengthening it.</p>

<p><img src="/images/posts_images/2023-05-30/antenna_swr.jpg" alt="SWR measurement" /></p>

<p>I marked the calculated length of the 3/4 wave element with a line and from this point you should start tuning the antenna in the field.</p>

<p>The tape itself can be processed easily - it can be bent with miniature pliers, drilled with metal drills, and cut with scissors.</p>

<p>As supports for the tape, I used PVC spacers.</p>

<p>The antenna can be hung on the tree by measurement tape’s rubber loop.</p>

<p><img src="/images/posts_images/2023-05-30/antenna_hanging.jpeg" alt="Hanging antenna" /></p>

<h2 id="problems">Problems</h2>

<p>The measuring tape is made of sheet steel, which is poorly soldered. Nevertheless, in my opinion, it is worth covering it with a thin layer of tin in the place where the cable terminal is screwed. This can be done with a high-power soldering iron using soldering acid.</p>

<p>The disadvantages include the low stiffness of the antenna (SWR can change with higher wind). In addition, the measuring tape is quite fragile - it can break after being bent several times.</p>

<h2 id="ending-word">Ending word</h2>

<p>Nevertheless, the antenna made in this way is an interesting experiment and I think it’s worth doing for fun. Time will tell how durable this solution is.</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=2m%20J%20%20Pole%20From%20Measurement%20Tape%20-%20new%20SOTA/POTA%20must-have?&url=http://localhost:6060/blog/2m-j-pole-from-measurement-tape"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/2m-j-pole-from-measurement-tape"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/2m-j-pole-from-measurement-tape&amp;media=http://localhost:6060/images/posts_images/2023-05-30/antenna_hero.jpeg&amp;description=2m%20J%20%20Pole%20From%20Measurement%20Tape%20-%20new%20SOTA/POTA%20must-have?"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/2m-j-pole-from-measurement-tape&title=2m%20J%20%20Pole%20From%20Measurement%20Tape%20-%20new%20SOTA/POTA%20must-have?&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts_images/2023-05-23/scope_hero.jpeg" alt="2m J  Pole From Measurement Tape - new SOTA/POTA must-have?">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/building-iler40-v3-transceiver-part-1">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">Building ILER-40 v3</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts_images/2023-08-15/iler.jpeg" alt="2m J  Pole From Measurement Tape - new SOTA/POTA must-have?">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#hamradio" class="section__link related-tag">See all<span> hamradio</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>