<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name='description' content='Filip Cichowski - IoT, RF Engineering, Embedded Systems, PCB Design, Software Development, Ham Radio, and more.'>

  <link rel="canonical" href="http://localhost:6060/blog/">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Blog – Filip Cichowski">
  <meta name="twitter:description" content="">
  <meta name="twitter:image:src" content="">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Blog – Filip Cichowski">
  <meta property="og:description" content="">
  <meta property="og:image" content="">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link active-link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    

    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<div class="c-page">


    <!--bookshop-live name(page-heading/page-heading.jekyll.html) params(bind=block) context(block=content_blocks[0]) -->

<div class="container">
  <div class="c-page-heading">
    <h1 class="c-page-heading__title">Blog</h1>
    
      <p class="c-page-heading__description">On the blog, you'll find stories of electronics repairs, casual schematics, and reflections on the challenges of circuit design</p>
    
  </div>
</div>
<!--bookshop-live end-->

    <!--bookshop-live name(posts-list/posts-list.jekyll.html) params(bind=block) context(block=content_blocks[1]) -->

<div class="container animate">
  <div class="row" data-pagebreak="6">
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[0]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/grn3-generator-teardown">
        <img loading="lazy" src="/images/posts_images/2023-10-14/IMG_20231005_091619.jpg" alt="USSR Generator GRN-3 250kHz - Repair & Teardown">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/generator" class="c-blog-card__tag">generator</a>
        
        <a href="/tag/analog" class="c-blog-card__tag">analog</a>
        
        <a href="/tag/radio" class="c-blog-card__tag">radio</a>
        
        <a href="/tag/ussr" class="c-blog-card__tag">ussr</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/grn3-generator-teardown">USSR Generator GRN-3 250kHz - Repair & Teardown</a>
      </h2>

      <p class="c-blog-card__excerpt">
        

Background

Soviet electronics always contained some unusual solutions. Despite its poor quality I find tearing Rus...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-10-15T04:13:33+02:00">15 Oct 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[1]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/pg19-generator-teardown">
        <img loading="lazy" src="/images/posts_images/2023-10-13/IMG_20230929_085325.jpg" alt="PG19 Radio Frequency 50MHz LC Generator - Repair & Teardown">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/generator" class="c-blog-card__tag">generator</a>
        
        <a href="/tag/meratronik" class="c-blog-card__tag">meratronik</a>
        
        <a href="/tag/analog" class="c-blog-card__tag">analog</a>
        
        <a href="/tag/radio" class="c-blog-card__tag">radio</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/pg19-generator-teardown">PG19 Radio Frequency 50MHz LC Generator - Repair & Teardown</a>
      </h2>

      <p class="c-blog-card__excerpt">
        

Recently I had the opportunity to repair an early 70s Polish radio frequency generator - PG19. It utilizes a tradit...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-10-13T15:53:33+02:00">13 Oct 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[2]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/battery-xt60-shield">
        <img loading="lazy" src="/images/posts_images/2023-09-18/accu_top.jpg" alt="XT60 Shield For Enerblock LiFePo4 100Ah Battery">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/lifepo4" class="c-blog-card__tag">lifepo4</a>
        
        <a href="/tag/diy" class="c-blog-card__tag">diy</a>
        
        <a href="/tag/battery" class="c-blog-card__tag">battery</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/battery-xt60-shield">XT60 Shield For Enerblock LiFePo4 100Ah Battery</a>
      </h2>

      <p class="c-blog-card__excerpt">
        

I designed this shield for LiFePo4 battery owned by SP9KJM radioamateur club. It features 6 XT60 connectors because...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-09-18T17:43:33+02:00">18 Sep 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[3]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/programming-cable-yaesu-vx7r">
        <img loading="lazy" src="/images/posts_images/2023-09-01/starting_cable.jpg" alt="Programming Cable For Yaesu VX-7R">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/diy" class="c-blog-card__tag">diy</a>
        
        <a href="/tag/yaesu" class="c-blog-card__tag">yaesu</a>
        
        <a href="/tag/4m" class="c-blog-card__tag">4m</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/programming-cable-yaesu-vx7r">Programming Cable For Yaesu VX-7R</a>
      </h2>

      <p class="c-blog-card__excerpt">
        I received a VX-7R radiotelephone from Maciej SQ9NJL for checking its functionality and unlocking the 4m band. After ...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-09-01T18:29:34+02:00">01 Sep 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[4]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/building-iler40-v3-transceiver-part-1">
        <img loading="lazy" src="/images/posts_images/2023-08-15/iler.jpeg" alt="Building ILER-40 v3">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/iler-40" class="c-blog-card__tag">iler-40</a>
        
        <a href="/tag/diy" class="c-blog-card__tag">diy</a>
        
        <a href="/tag/troubleshooting" class="c-blog-card__tag">troubleshooting</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/building-iler40-v3-transceiver-part-1">Building ILER-40 v3</a>
      </h2>

      <p class="c-blog-card__excerpt">
        I can’t recall any serious problems while recreating shortwave receivers, but I have never managed to add a transceiv...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-08-15T10:10:33+02:00">15 Aug 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[5]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/2m-j-pole-from-measurement-tape">
        <img loading="lazy" src="/images/posts_images/2023-05-30/antenna_hero.jpeg" alt="2m J  Pole From Measurement Tape - new SOTA/POTA must-have?">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/hamradio" class="c-blog-card__tag">hamradio</a>
        
        <a href="/tag/pota" class="c-blog-card__tag">pota</a>
        
        <a href="/tag/sota" class="c-blog-card__tag">sota</a>
        
        <a href="/tag/antenna" class="c-blog-card__tag">antenna</a>
        
        <a href="/tag/jpole" class="c-blog-card__tag">jpole</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/2m-j-pole-from-measurement-tape">2m J  Pole From Measurement Tape - new SOTA/POTA must-have?</a>
      </h2>

      <p class="c-blog-card__excerpt">
        I am developing an antenna system for a stratospheric balloon for the Silesian Aerospace Technology scientific club. ...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-05-30T20:10:33+02:00">30 May 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[6]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning">
        <img loading="lazy" src="/images/posts_images/2023-05-23/scope_hero.jpeg" alt="Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/oscilloscope" class="c-blog-card__tag">oscilloscope</a>
        
        <a href="/tag/teardown" class="c-blog-card__tag">teardown</a>
        
        <a href="/tag/repair" class="c-blog-card__tag">repair</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning">Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Many electronics engineers prefer digital oscilloscopes over analog ones. Considering that a digital oscilloscope all...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-05-21T13:10:33+02:00">21 May 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
      <!--bookshop-live name(blog-card/blog-card.jekyll.html) params(post=post) context(post=site.posts[7]) -->

<div class="c-blog-card col col-4 col-d-6 col-t-12">
  <div class="c-blog-card__inner">

    
    <div class="c-blog-card__image-wrap">
      <a class="c-blog-card__image" href="/blog/13-8v-15a-pwr-supply-l200">
        <img loading="lazy" src="/images/posts_images/2023-05-04/main.jpeg" alt="13.8V 15A Linear Power Supply From An Old UPS">
      </a>
    </div>
    

    <div class="c-blog-card__content">

      
      <div class="c-blog-card__tags-box">
        
        <a href="/tag/linear" class="c-blog-card__tag">linear</a>
        
        <a href="/tag/power_supply" class="c-blog-card__tag">power_supply</a>
        
      </div>
      

      <h2 class="c-blog-card__title">
        <a href="/blog/13-8v-15a-pwr-supply-l200">13.8V 15A Linear Power Supply From An Old UPS</a>
      </h2>

      <p class="c-blog-card__excerpt">
        Since 2021 I belong to DIPOL scientific circle. We deal with all techniques of electronic communication, and an impor...
      </p>

      <div class="c-blog-card__meta">
        <div class="c-blog-card__author-image">
          <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
        </div>
        <div class="c-blog-card__info">
          <div class="c-blog-card__author-name">Filip Cichowski</div>
          <span class="c-blog-card__date"><time datetime="2023-05-04T21:10:33+02:00">04 May 2023</time></span>
        </div>
      </div>

    </div>
  </div>
</div>
<!--bookshop-live end-->
    
  </div>
</div>

<!--bookshop-live name(pagination.jekyll.html) params() context() -->
<!-- begin pagination -->
<nav class="pagination">
  <div class="container">
    <div class="pagination__inner">

      <div class="pagination__list">
        
        
        <span data-pagebreak-control="!prev" class="pagination__prev disabled"><i class="ion ion-ios-arrow-back"></i> Prev</span>

        <div class="pagination__count">
          Page <span data-pagebreak-label="current">1</span>
          of <span data-pagebreak-label="total">1</span>
        </div>

        
        
        <span data-pagebreak-control="!next" class="pagination__next disabled">Next <i class="ion ion-ios-arrow-forward"></i></span>
      </div>

    </div>
  </div>
</nav>
<!-- end pagination -->

<!--bookshop-live end-->

<!--bookshop-live end-->


</div>

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>