<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning</title>
  <meta name='description' content='Filip Cichowski - IoT, RF Engineering, Embedded Systems, PCB Design, Software Development, Ham Radio, and more.'>

  <link rel="canonical" href="http://localhost:6060/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning – Filip Cichowski">
  <meta name="twitter:description" content="Many electronics engineers prefer digital oscilloscopes over analog ones. Considering that a digital oscilloscope allows for easy measurement of frequency, RMS value, and many other parameters without the need for mental calculations, it is understandable. However, an analog oscilloscope remains invaluable for the investigation of analog-to-digital converters as it enables the detection of any “steps” in the analyzed signal.
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/posts_images/2023-05-23/scope_hero.jpeg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning – Filip Cichowski">
  <meta property="og:description" content="Many electronics engineers prefer digital oscilloscopes over analog ones. Considering that a digital oscilloscope allows for easy measurement of frequency, RMS value, and many other parameters without the need for mental calculations, it is understandable. However, an analog oscilloscope remains invaluable for the investigation of analog-to-digital converters as it enables the detection of any “steps” in the analyzed signal.
">
  <meta property="og:image" content="http://localhost:6060/images/posts_images/2023-05-23/scope_hero.jpeg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts_images/2023-05-23/scope_hero.jpeg" alt="Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/oscilloscope" class="post-tags__tag">oscilloscope</a>
            
              <a href="/tag/teardown" class="post-tags__tag">teardown</a>
            
              <a href="/tag/repair" class="post-tags__tag">repair</a>
            
          </div>
          


          <h1 class="post__title">Leader LBO-524 40MHz Oscilloscope Teardown &amp; Cleaning</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Filip Cichowski</div>
              <time class="post__date" datetime="2023-05-21T13:10:33+02:00">21 May 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>Many electronics engineers prefer digital oscilloscopes over analog ones. Considering that a digital oscilloscope allows for easy measurement of frequency, RMS value, and many other parameters without the need for mental calculations, it is understandable. However, an analog oscilloscope remains invaluable for the investigation of analog-to-digital converters as it enables the detection of any “steps” in the analyzed signal.</p>

<p>I bought this oscilloscope as a bargain from a guy who sold measuring equipment imported from Switzerland. I made a blind purchase, even though I could accidentally buy equipment with a burnt-out lamp. It turned out that the oscilloscope was so little used that it even had a protective film on it!</p>

<p>My “old man” works quite well, but for some time now a switch was interrupting, and this knob was creaking … It forced me to disassemble the oscilloscope and thoroughly clean it. By the way, I decided to take pictures, because this model is not very popular and I have not found pictures of its interior on the Internet. Let’s start!</p>

<h2 id="we-look-inside">We look inside…</h2>

<p>After removing the top cover, an oscilloscope lamp appears in front of our eyes. On the left, you can see the Y amplifier board, on the right is the horizontal deflection board. A fairly small mains transformer is visible in the upper right corner. The manufacturer covered it with a protective cover. In fact, it doesn’t do much, because we can still touch any of the lamp pins where there are high deflection voltages. But at least we will die electrocuted from a source separated from the mains :wink:</p>

<p><img src="/images/posts_images/2023-05-23/scope_top.jpeg" alt="Opened scope" /></p>

<p>After removing the bottom cover, we can see the power supply board on which there are also circuits that determine the working conditions of the lamp: focus control, backlight brightness, brightness.</p>

<p><img src="/images/posts_images/2023-05-23/scope_bottom.jpeg" alt="Scope bottom" /></p>

<p><img src="/images/posts_images/2023-05-23/scope_bottom_zoom.jpeg" alt="Scope bottom - bigger photo" /></p>

<p><img src="/images/posts_images/2023-05-23/scope_bottom_transistors.jpeg" alt="Scope bottom - close up on transistors" /></p>

<p>Aren’t those green transistor cases beautiful? I’ve seen similar ones in Polish audio equipment. CEMI plants sometimes released power transistors in TO220 packages in this color. Why am I mentioning this? I wonder if this proves that they were produced under a Japanese license like Polish electrolytic capacitors, or is it just a coincidence.</p>

<p>This is how the track plate Y looks like. For the purposes of the photo, I took off the shielding metal sheet.</p>

<p><img src="/images/posts_images/2023-05-23/scope_y_board.jpeg" alt="Scope bottom - close up on transistors" /></p>

<p>And here we see the culprits of all the commotion. On the right side of the photo you can see the switches that needed cleaning.</p>

<p><img src="/images/posts_images/2023-05-23/scope_y_board_zoom.jpeg" alt="Scope bottom - close up on switches" /></p>

<p>Photo from below.</p>

<p><img src="/images/posts_images/2023-05-23/scope_y_board_mask.jpeg" alt="Scope bottom - Y PCB" />
Visible elements soldered from the bottom of the PCB. I wonder if this improvement was implemented during production or maybe it was like this from the beginning?</p>

<p><img src="/images/posts_images/2023-05-23/scope_y_board_mask_zoom.jpeg" alt="Scope bottom - Y PCB - soldered components" /></p>

<p>Finally, we can look at the horizontal deflection plate with equally pesky switches.</p>

<p><img src="/images/posts_images/2023-05-23/scope_x_board.jpeg" alt="Scope bottom - Y PCB - soldered components" /></p>

<p><img src="/images/posts_images/2023-05-23/scope_x_board_soldermask.jpeg" alt="Scope bottom - Y PCB - soldered components" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>After proper cleaning, the oscilloscope works like a charm. I’m glad I was able to put my gear on the altar of science. Or maybe you have some interesting measuring equipment? Write in the comments!</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Leader%20LBO-524%2040MHz%20Oscilloscope%20Teardown%20&%20Cleaning&url=http://localhost:6060/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning&amp;media=http://localhost:6060/images/posts_images/2023-05-23/scope_hero.jpeg&amp;description=Leader%20LBO-524%2040MHz%20Oscilloscope%20Teardown%20&%20Cleaning"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/leader-lbo-524-40mhz-oscilloscope-teardown-cleaning&title=Leader%20LBO-524%2040MHz%20Oscilloscope%20Teardown%20&%20Cleaning&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/13-8v-15a-pwr-supply-l200">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts_images/2023-05-04/main.jpeg" alt="Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">13.8V 15A Linear Power Supply From An Old UPS</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/2m-j-pole-from-measurement-tape">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">2m J  Pole From Measurement Tape - new SOTA/POTA must-have?</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts_images/2023-05-30/antenna_hero.jpeg" alt="Leader LBO-524 40MHz Oscilloscope Teardown & Cleaning">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#oscilloscope" class="section__link related-tag">See all<span> oscilloscope</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>