<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Programming Cable For Yaesu VX-7R</title>
  <meta name='description' content='Filip Cichowski - IoT, RF Engineering, Embedded Systems, PCB Design, Software Development, Ham Radio, and more.'>

  <link rel="canonical" href="http://localhost:6060/blog/programming-cable-yaesu-vx7r">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Programming Cable For Yaesu VX-7R – Filip Cichowski">
  <meta name="twitter:description" content="I received a VX-7R radiotelephone from Maciej SQ9NJL for checking its functionality and unlocking the 4m band. After the initial charging, the radio began to show signs of life, so I thought it was a good moment to program the frequencies of local repeaters and test the radio in practice.
">
  <meta name="twitter:image:src" content="http://localhost:6060/images/posts_images/2023-09-01/starting_cable.jpg">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Programming Cable For Yaesu VX-7R – Filip Cichowski">
  <meta property="og:description" content="I received a VX-7R radiotelephone from Maciej SQ9NJL for checking its functionality and unlocking the 4m band. After the initial charging, the radio began to show signs of life, so I thought it was a good moment to program the frequencies of local repeaters and test the radio in practice.
">
  <meta property="og:image" content="http://localhost:6060/images/posts_images/2023-09-01/starting_cable.jpg">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Projects</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Blog</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/posts_images/2023-09-01/starting_cable.jpg" alt="Programming Cable For Yaesu VX-7R">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/diy" class="post-tags__tag">diy</a>
            
              <a href="/tag/yaesu" class="post-tags__tag">yaesu</a>
            
              <a href="/tag/4m" class="post-tags__tag">4m</a>
            
          </div>
          


          <h1 class="post__title">Programming Cable For Yaesu VX-7R</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Filip Cichowski</div>
              <time class="post__date" datetime="2023-09-01T18:29:34+02:00">01 Sep 2023</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>I received a VX-7R radiotelephone from Maciej SQ9NJL for checking its functionality and unlocking the 4m band. After the initial charging, the radio began to show signs of life, so I thought it was a good moment to program the frequencies of local repeaters and test the radio in practice.</p>

<h2 id="building-the-cable">Building the cable</h2>

<p>The programming cable can be purchased for around $15 on Amazon, but I decided to build my own. I ended up modifying the cable attached to an unknown radio that I found in my junkbox.</p>

<p><img src="/images/posts_images/2023-09-01/starting_cable.jpg" alt="old cable" /></p>

<p>At first, I thought that the cable made based on <a href="https://www.briandorey.com/post/yaesu-vx-6-new-data-cable-fix">this article</a> would work, but unfortunately, I was wrong. So, I decided to describe how I managed to create a working cable.</p>

<h2 id="pl2303-problems">PL2303 problems</h2>

<p>If you use a USB-UART converter using the PL2303 chip, you must check the exact version. My cable is based on PL2303TA. Windows users need to install the driver from the <a href="https://www.prolific.com.tw/US/ShowProduct.aspx?p_id=225&amp;pcid=41">manufacturer’s website</a> . After installing the latest driver on Windows 11, it turned out that PL2303TA is not supported by it, but you can easily install the Windows 10 driver, in my case it helped. A separate issue is that after restarting the machine, I had to reinstall the driver because it detected that it was installed on an unsupported system. Therefore, before installing, I advise you to read this note:</p>

<p><img src="/images/posts_images/2023-09-01/note.png" alt="note" /></p>

<p>The selection of the converter is not critical, just remember to set the TTL (5V) levels on its output.</p>

<h2 id="main-part">Main part</h2>

<p>Just solder any small-signal diode (e.g. 1N4148) with the cathode to the TX output and the anode to the RX input. The cable going to the radio will have two wires: ground and data. We connect the data wire to the RX input of the converter. The whole thing should look like this:</p>

<p><img src="/images/posts_images/2023-09-01/converter.jpg" alt="converter with diode" /></p>

<p>The plug should be connected as shown in the image below:</p>

<p><img src="/images/posts_images/2023-09-01/plug.png" alt="plug schematic" /></p>

<p>Before putting on the plastic cover, I recommend checking whether the plug can be inserted into the loudspeaker/microphone socket. In my case, the casing turned out to be too large, so I used heat shrink tubing instead.</p>

<p><img src="/images/posts_images/2023-09-01/plug_tube.jpg" alt="plug schematic" /></p>

<h2 id="programming">Programming</h2>

<p>With the cable prepared in this way, I could easily read the data from the radio using CHIRP. When trying to write to the radio, we can see an error like <strong><em>“failed to communicate with the radio: Radio did not ack block 1”</em></strong>. This is a <a href="https://chirp.danplanet.com/issues/1147">known bug</a> with CHIRP. Writing to the radio should be possible using the <strong>VX-7 Commander</strong> program by KC8UNJ.</p>

<h2 id="what-about-unlocking-the-radio">What about unlocking the radio?</h2>

<p>It turned out that the radio can be easily unlocked using software or by <a href="https://www.worldwidedx.com/threads/yaesu-vx-7r-mars-mod.62066/">manipulating the jumpers</a>, but unfortunately it does not give any power on the 4m band. I tested my radio on the <strong>Meratronik ZPFM3</strong> set. The radio works without any problems slightly above 52MHz - the power gradually increases, reaches a peak around 62MHz (the wattmeter needle was dangerously close to the end of the scale in the 5W range) and then gradually decreases, and at the frequency of 70MHz it becomes unmeasurable.</p>

<h2 id="summary">Summary</h2>

<p>I hope my experience will be useful for VX-7R owners, because I couldn’t find programming cable for VX-7R schematic anywhere (except obsolote designs whick uses RS232 port and level matching done with bipolar transistors…). Anyway, have fun with your radio!</p>

    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Programming%20Cable%20For%20Yaesu%20VX-7R&url=http://localhost:6060/blog/programming-cable-yaesu-vx7r"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:6060/blog/programming-cable-yaesu-vx7r"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:6060/blog/programming-cable-yaesu-vx7r&amp;media=http://localhost:6060/images/posts_images/2023-09-01/starting_cable.jpg&amp;description=Programming%20Cable%20For%20Yaesu%20VX-7R"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:6060/blog/programming-cable-yaesu-vx7r&title=Programming%20Cable%20For%20Yaesu%20VX-7R&summary=&source=Vonge"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  
  <a class="post__prev" href="/blog/building-iler40-v3-transceiver-part-1">
    <div class="prev__image">
      <img loading="lazy" src="/images/posts_images/2023-08-15/iler.jpeg" alt="Programming Cable For Yaesu VX-7R">
    </div>
    <div class="prev__box">
      <span class="post__nav post__nav__prev">Prev post</span>
      <h2 class="post__nav__title">Building ILER-40 v3</h2>
    </div>
  </a>
  

  
  <a class="post__next" href="/blog/battery-xt60-shield">
    <div class="next__box">
      <span class="post__nav post__nav__next">Next post</span>
      <h2 class="post__nav__title">XT60 Shield For Enerblock LiFePo4 100Ah Battery</h2>
    </div>
    <div class="next__image">
      <img loading="lazy" src="/images/posts_images/2023-09-18/accu_top.jpg" alt="Programming Cable For Yaesu VX-7R">
    </div>
  </a>
  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts is-related animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#diy" class="section__link related-tag">See all<span> diy</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/battery-xt60-shield">
                      <img loading="lazy" src="/images/posts_images/2023-09-18/accu_top.jpg" alt="XT60 Shield For Enerblock LiFePo4 100Ah Battery">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/lifepo4" class="article__tag">lifepo4</a>
                      
                      <a href="/tag/diy" class="article__tag">diy</a>
                      
                      <a href="/tag/battery" class="article__tag">battery</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/battery-xt60-shield">XT60 Shield For Enerblock LiFePo4 100Ah Battery</a>
                    </h2>
              
                    <p class="article__excerpt">
                      ![Finished enclosure](/images/posts_images/2023-09-18/accu_top.jpg)

I designed this shield for [LiFePo4 battery](htt...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Filip Cichowski</div>
                        <span class="article__date"><time datetime="2023-09-18T17:43:33+02:00">18 Sep 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            

              <div class="article col col-4 col-d-6 col-t-12">
                <div class="article__inner">
              
                  
                  <div class="image-wrap">
                    <a class="article__image" href="/blog/building-iler40-v3-transceiver-part-1">
                      <img loading="lazy" src="/images/posts_images/2023-08-15/iler.jpeg" alt="Building ILER-40 v3">
                    </a>
                  </div>
                  
              
                  <div class="article__content">
              
                    
                    <div class="article-tags__box">
                      
                      <a href="/tag/iler-40" class="article__tag">iler-40</a>
                      
                      <a href="/tag/diy" class="article__tag">diy</a>
                      
                      <a href="/tag/troubleshooting" class="article__tag">troubleshooting</a>
                      
                    </div>
                    
              
                    <h2 class="article__title">
                      <a href="/blog/building-iler40-v3-transceiver-part-1">Building ILER-40 v3</a>
                    </h2>
              
                    <p class="article__excerpt">
                      I can’t recall any serious problems while recreating shortwave receivers, but I have never managed to add a transceiv...
                    </p>
              
                    <div class="article__meta">
                      <div class="article__author-image">
                        <img loading="lazy" src="/images/filip_cichowski.jpg" alt="Filip Cichowski">
                      </div>
                      <div class="article-info">
                        <div class="article__author-name">Filip Cichowski</div>
                        <span class="article__date"><time datetime="2023-08-15T10:10:33+02:00">15 Aug 2023</time></span>
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>

            
                
              
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->




    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Vonge") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://github.com/FilipCichowski" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.linkedin.com/in/filip-cichowski" target="_blank" rel="noopener" aria-label="linkedin icon"><i class="ion ion-logo-linkedin"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://www.youtube.com/@FilipSP9GMD" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Projects</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/blog/" class="footer_nav__link">Blog</a>
          </li>
          
        </ul>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>